{
    "name": "Random Rescuer",
    "short_name": "RescueR",
    "description": "Foster-based cat rescue. Unexpected Rescues. Unconditional Love.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAF8F5",
    "theme_color": "#3A442D",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}